<!DOCTYPE html>
<html>
<head>
    <link rel="StyleSheet" href="websiteStyleSheet.css">
    <script defer src="script.js"></script>
    <title>Tom's Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <ul>
    <li><a href="HomePage.html">Home</a></li>
    <li><a href="AboutPage.html">About</a></li>
    <li><a href="PortfolioPage.html">Portfolio</a></li>
    <li><a class="active" href="BlogPage.html">Blog</a></li>
    <li><a href="ContactPage.html">Contact</a></li>
    <li><a href="TestimonialsPage.html">Testimonials</a></li>
    <li><a href="#" id="toggleMode">Display Mode</a></li>
  </ul>
  <main>
    <br>
    <br>
    <br>
    <br>
    <div>
        <br>
        <h1>Blog</h1>
        <br>
    </div>
    <br>
    <br>
    <br>
    <div class="blog">
        <a target="_blank" href="Blog1.jpg">
          <img src="Blog1.jpg" alt="Mountains" width="540" height="360">
        </a>
        <div class="blog-content">
          <p>25/04/25</p>
          Excepteur sint occaecat cupidatat non proident,
           sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
            adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.</div>
    </div>
    <br>
    <br>
    <br>
    <div class="blog">
        <a target="_blank" href="Blog2.jpg">
          <img src="Blog2.jpg" alt="Mountains" width="540" height="360">
        </a>
        <div class="blog-content">
          <p>12/04/25</p>
          Excepteur sint occaecat cupidatat non proident,
           sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
            adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.</div>
    </div>
    <br>
    <br>
    <br>
    <div class="blog">
        <a target="_blank" href="Blog3.jpg">
          <img src="Blog3.jpg" alt="Mountains" width="540" height="360">
        </a>
        <div
         class="blog-content">
         <p>08/04/25</p>
         Excepteur sint occaecat cupidatat non proident,
           sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
            adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.</div>
    </div>
    <br>
    <br>
    <br>
    <div class="blog">
        <a target="_blank" href="Blog4.jpg">
          <img src="Blog4.jpg" alt="Mountains" width="540" height="360">
        </a>
        <div class="blog-content">
          <p>28/03/25</p>
          Excepteur sint occaecat cupidatat non proident,
           sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
            adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.</div>
    </div>
  </main>
  <footer>
    <p>© 2025 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>